# -------------------------------------------------------------------------
# Fail2Ban jail for piwik - /etc/fail2ban/jail.d/piwik2.conf
# For use with filter       /etc/fail2ban/filter.d/piwik-2018A.conf 
# -------------------------------------------------------------------------
# NOTE: The `logpath` parameter, provided below, is a common path, 
#       However, it *may* not be the correct path on YOUR server setup. 
#                           Adjust accordingly!
# Common Paths:
# - Debian/Ubuntu/FreeBSD       /var/log/auth.log
# - Fedora                      /var/log/secure
# - macOS/OS X                  /var/log/secure.log
# -------------------------------------------------------------------------
# 
[piwik-2018A]
enabled = true
filter = piwik-2018A
logpath = /full/path/to/your/piwik/installation/tmp/logs/piwik.log
maxretry = 3
port = http,https
